{
    "go.autocompleteUnimportedPackages": true,
    "go.useLanguageServer": true,
    "go.gopath": "/root/.gvm/pkgsets/go1.13/global",
    "go.goroot": "/root/.gvm/gos/go1.13",
    "go.formatOnSave": true, //在保存代码时自动格式化代码
    "go.formatTool": "goimports", //使用 goimports 工具进行代码格式化，或者使用 goreturns 和 gofmt
    "go.buildOnSave": true, //在保存代码时自动编译代码
    "go.lintOnSave": true, //在保存代码时自动检查代码可以优化的地方，并给出建议
    "go.vetOnSave": false, //在保存代码时自动检查潜在的错误
    "go.coverOnSave": false, //在保存代码时执行测试，并显示测试覆盖率
    "go.useCodeSnippetsOnFunctionSuggest": true, //使用代码片段作为提示
    "go.gocodeAutoBuild": false //代码自动编译构建
}